# YNHJ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AqjcwtAdapter.java  CklAdapter.java  CommonlyGridViewAdapter.java  GzdbdjAdapter.java  LaboratoryResultAdapter.java  LedgerAdapter.java  LswtAdapter.java  MonthlyDetailAdapter.java  NotifyAdapter.java  PhotoViewPagerAdapter.java  ProductionPanelAdapter.java  SgdjAdapter.java  SwwtAdapter.java  TicketsAdapter.java  TodoAdapter.java  ViewPagerAdapter.java  YhdjAdapter.java  YhfcZgqAdapter.java  YjAdapter.java
app/src/main/java/bean/: AqjcwtBean.java  CklBean.java  GzdbBean.java  LaboratoryResultBean.java  LedgerBean.java  LswtBean.java  NotifyBean.java  ProductionPanelBean.java  SgdjBean.java  SwwtBean.java  TodoBean.java  UserInfo.java  YhBean.java  YjBean.java
app/src/main/java/fragment/: DayPlanReport.java  DayStatistical.java  MonthPlanReport.java  MonthStatistical.java  YearPlanReport.java  YearStatistical.java
app/src/main/java/tab/: Home.java  KcsjFragment.java  LaboratoryResultFragment.java  Ledger.java  Mine.java  Statistical.java  TodoFragment.java  Workbench.java  XkdryFragment.java
app/src/main/java/ui/: About.java  ChooseDestination.java  FillInMineralTickets.java  LaboratoryResult.java  Login.java  ModifyPwd.java  MonthlyDetailed.java  Notify.java  NotifyDetail.java  OneDayDetail.java  ProductionPanel.java  TicketsList.java  TotalMonthly.java  Welcome.java  XkdryFillInTickets.java
app/src/main/java/utils/: AppUtils.java  BarChartManager.java  BaseActivity.java  BaseFragment.java  BuilderManager.java  CameraUtil.java  ClearEditText.java  ColorFlipPagerTitleView.java  CustomDatePicker.java  DashboardView4.java  DateUtils.java  DayAxisValueFormatter.java  DialogUtil.java  DividerItemDecoration.java  ImageCompressUtil.java  ImageRotateUtil.java  JpushNotifictionUtil.java  JsonCallback.java  LocalImageHolderView.java  MyGridView.java  MyReceiver.java  MyValueFormatter.java  NoScrollViewPager.java  PermissionSettingPage.java  PermissionUtil.java  PhotoView.java  PhotoViewPager.java  PortIpAddress.java  RingView.java  SharedPrefsUtil.java  ShowToast.java  StatusBarUtils.java  StringAxisValueFormatter.java  TTSUtils.java  ValueFormatter.java  WaterImage.java
app/src/main/res/drawable/: btn_splash_shape.xml  checkbox_style.xml  editext_bk.xml  editext_yb.xml  fillin_btn.xml  home_tab.xml  laboratory_tab.xml  ledger_tab.xml  login_btn_cantclick.xml  login_btn_disenable.xml  login_btn_enable.xml  login_btn_style.xml  mine_tab.xml  modify_password_btn_disenable.xml  modify_password_btn_enable.xml  modify_password_style.xml  pwdhidden_style.xml  report_radio.xml  report_radiobutton_select.xml  report_radiobutton_unselect.xml  searchview_yb.xml  statistical_tab.xml  task_tab.xml  todo_tab.xml  workbench_tab.xml
app/src/main/res/layout/: activity_about.xml  activity_add_dbrw.xml  activity_aqjcwt_list.xml  activity_aqjcwtdj.xml  activity_aqtj.xml  activity_aqyhgl.xml  activity_bm_hyjg.xml  activity_choose_destination.xml  activity_dbrw.xml  activity_fill_in_mineral_tickets.xml  activity_gzdbdj.xml  activity_gzdbdj_list.xml  activity_hyjg.xml  activity_kcsj_todo.xml  activity_kdddy_todo.xml  activity_laboratory_result.xml  activity_login.xml  activity_lsfc.xml  activity_lsfc_list.xml  activity_lswt_cl.xml  activity_lswt_dj.xml  activity_lswtdj_list.xml  activity_main.xml  activity_modify_pwd.xml  activity_notify.xml  activity_notify_detail.xml  activity_one_day_detail.xml  activity_photo_view.xml  activity_production_panel.xml  activity_sgdj.xml  activity_sgdj_list.xml  activity_swwt_list.xml  activity_swwtdj.xml  activity_tickets_list.xml  activity_welcome.xml  activity_xkdry_fill_in_tickets.xml  activity_xkdry_todo.xml  activity_year_plan_report.xml  activity_yhdj.xml  activity_yhdj_list.xml  (+48 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
shimmer/: build.gradle
(+48 files in other folders)
