apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.ynhj"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "da996b07df25cfad5a33b8dd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-8'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.foamtrace:photopicker:1.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // 此处以JCore 1.2.5 版本为例。
    //    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':shimmer')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/AMap_Location_V3.3.0_20170118.jar')
    implementation files('libs/AMap_Search_V5.0.0_20170309.jar')
    implementation files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
}
