// Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved.

apply plugin: 'com.android.library'

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 14
  }
}

dependencies {
  implementation "com.android.support:support-annotations:27.0.2"
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
