<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.workbench.Gzdbdj">

    <include layout="@layout/common_title"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dbbm" />

                <EditText
                    android:id="@+id/gzdbdj_dbbm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dbr" />

                <EditText
                    android:id="@+id/gzdbdj_dbr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zxr" />

                <EditText
                    android:id="@+id/gzdbdj_zxr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dblx" />

                <EditText
                    android:id="@+id/gzdbdj_dblx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dbnr" />

                <EditText
                    android:id="@+id/gzdbdj_dbnr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/xdsj" />

                <TextView
                    android:id="@+id/gzdbdj_xdsj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gzdbdj_cjr_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cjr" />

                <EditText
                    android:id="@+id/gzdbdj_cjr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/gzdbdj_cjsj_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cjsj" />

                <TextView
                    android:id="@+id/gzdbdj_cjsj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/gzdbdj_xgr_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/xgr" />

                <TextView
                    android:id="@+id/gzdbdj_xgr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gzdbdj_xgsj_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/xgsj" />

                <TextView
                    android:id="@+id/gzdbdj_xgsj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/gzdbdj_bz_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bz" />

                <EditText
                    android:id="@+id/gzdbdj_bz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yqwcsj" />

                <TextView
                    android:id="@+id/gzdbdj_yqwcsj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/gzdbdj_wcjg_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wcjg" />

                <EditText
                    android:id="@+id/gzdbdj_wcjg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gzdbdj_wcqk_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wcqk" />

                <EditText
                    android:id="@+id/gzdbdj_wcqk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/gzdbdj_sjwcsj_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sjwcsj" />

                <TextView
                    android:id="@+id/gzdbdj_sjwcsj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gzdbdj_qrqk_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/qrqk" />

                <EditText
                    android:id="@+id/gzdbdj_qrqk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gzdbdj_qrsj_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/qrsj" />

                <TextView
                    android:id="@+id/gzdbdj_qrsj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editext_bk"
                    android:gravity="center"
                    android:padding="@dimen/qb_px_5"
                    android:text="" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
