<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.workbench.LswtDj">

    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wtbm" />

                <EditText
                    android:id="@+id/lswt_wtbm"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fxsj" />

                <TextView
                    android:id="@+id/lswt_fxsj"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zrq" />

                <EditText
                    android:id="@+id/lswt_zrq"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dxlb" />

                <EditText
                    android:id="@+id/lswt_dxlb"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lslb" />

                <EditText
                    android:id="@+id/lswt_lslb"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wtdcs" />

                <EditText
                    android:id="@+id/lswt_wtdcs"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gsjy" />

                <EditText
                    android:id="@+id/lswt_gsjy"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yqwcrq" />

                <TextView
                    android:id="@+id/lswt_yqwcrq"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lswt_gszrr_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gszrr" />

                <EditText
                    android:id="@+id/lswt_gszrr"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lswt_gsnr_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gsnr" />

                <EditText
                    android:id="@+id/lswt_gsnr"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lswt_sjwcrq_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sjwcrq" />

                <TextView
                    android:id="@+id/lswt_sjwcrq"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lswt_jgpj_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jgpj" />

                <EditText
                    android:id="@+id/lswt_jgpj"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lswt_cjr_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cjr" />

                <EditText
                    android:id="@+id/lswt_cjr"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lswt_cjsj_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cjsj" />

                <TextView
                    android:id="@+id/lswt_cjsj"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lswt_xgr_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/xgr" />

                <EditText
                    android:id="@+id/lswt_xgr"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lswt_xgsj_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/xgsj" />

                <TextView
                    android:id="@+id/lswt_xgsj"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lswt_bz_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bz" />

                <EditText
                    android:id="@+id/lswt_bz"
                    style="@style/workbench_editext"
                    android:text="" />
            </LinearLayout>


            <utils.MyGridView
                android:id="@+id/lswt_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/qb_px_5"
                android:horizontalSpacing="@dimen/qb_px_5"
                android:verticalSpacing="@dimen/qb_px_5"></utils.MyGridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
