<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.workbench.Dbrw">

    <include layout="@layout/common_title"></include>

    <include layout="@layout/search_view"></include>

    <include layout="@layout/refresh_rv"></include>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dbrw_fbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/qb_px_20"
        android:src="@drawable/add"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/colorAccent" />
</RelativeLayout>
