<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tab.Home">

    <include layout="@layout/home_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <cn.bingoogolapple.badgeview.BGABadgeRelativeLayout
            android:id="@+id/dbrw_badge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:badge_gravity="rightTop"
            app:badge_textSize="12sp"
           >

            <LinearLayout
                android:id="@+id/home_todo_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_2"
                android:background="@color/home_todo"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/qb_px_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/todo"
                    android:textColor="@color/white" />
            </LinearLayout>
        </cn.bingoogolapple.badgeview.BGABadgeRelativeLayout>

        <LinearLayout
            android:id="@+id/home_yj_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/qb_px_2"
            android:layout_weight="1"
            android:background="@color/home_yj"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/qb_px_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yj"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/refresh_rv"></include>


    <!--<com.bigkoo.convenientbanner.ConvenientBanner-->
    <!--android:id="@+id/homeBanner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/qb_px_130"-->
    <!--app:canLoop="true"></com.bigkoo.convenientbanner.ConvenientBanner>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/qb_px_170"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:padding="@dimen/qb_px_5">-->

    <!--<TextView-->
    <!--android:id="@+id/ckl_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/jhckl_ll"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text="采矿量/%"-->
    <!--android:textColor="@color/white" />-->

    <!--<utils.RingView-->
    <!--android:id="@+id/ckl_ring"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/jhckl_ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@id/ljckl_ll"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="计划采矿量"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/ring_size" />-->

    <!--<TextView-->
    <!--android:id="@+id/jhckl_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/qb_px_20"-->
    <!--android:text="9023t"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/ring_size" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ljckl_ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/jrckl_ll"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="累计采矿量"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/ring_size" />-->

    <!--<TextView-->
    <!--android:id="@+id/ljckl_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/qb_px_20"-->
    <!--android:text="9023t"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/ring_size" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:id="@+id/jrckl_ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="今日采矿量"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/ring_size" />-->

    <!--<TextView-->
    <!--android:id="@+id/jrckl_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/qb_px_20"-->
    <!--android:text="9023t"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/ring_size" />-->

    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->


    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:padding="@dimen/qb_px_5">-->

    <!--<TextView-->
    <!--android:id="@+id/bll_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/jhbll_ll"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text="剥离量/%"-->
    <!--android:textColor="@color/white" />-->

    <!--<utils.RingView-->
    <!--android:id="@+id/bll_ring"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/jhbll_ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/ljbll_ll"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="计划剥离量"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/ring_size" />-->

    <!--<TextView-->
    <!--android:id="@+id/jhbll_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/qb_px_20"-->
    <!--android:text="9023t"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/ring_size" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ljbll_ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/jrbll_ll"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="累计剥离量"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/ring_size" />-->

    <!--<TextView-->
    <!--android:id="@+id/ljbll_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/qb_px_20"-->
    <!--android:text="9023t"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/ring_size" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:id="@+id/jrbll_ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="今日剥离量"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/ring_size" />-->

    <!--<TextView-->
    <!--android:id="@+id/jrbll_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/qb_px_20"-->
    <!--android:text="9023t"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/ring_size" />-->

    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="@dimen/qb_px_10">-->

    <!--<Spinner-->
    <!--android:id="@+id/choose_day_month"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="@dimen/qb_px_5"-->
    <!--android:text="当月" />-->

    <!--<com.github.mikephil.charting.charts.BarChart-->
    <!--android:id="@+id/home_barchart"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</com.github.mikephil.charting.charts.BarChart>-->

    <!--</LinearLayout>-->


</LinearLayout>
